<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<inceptionYear>2011</inceptionYear>
	<groupId>nl.cwi.crisp</groupId>
	<name>Crisp Parent</name>
	<artifactId>crisp-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
	</description>
	<url/>
	<licenses>
	</licenses>

	<developers>
		<developer>
			<id>behrooz</id>
			<name>Behrooz Nobakht</name>
			<email>behrooz.nobakht@cwi.nl</email>
			<organization>CWI</organization>
			<organizationUrl>http://www.cwi.nl</organizationUrl>
		</developer>
	</developers>

  <modules>
    <module>examples</module>
  </modules>
</project>
