
akka {
	actor {
		default-dispatcher {
			
			type = "PinnedDispatcher"
			executor = "thread-pool-executor"
			throughput = 20
		
			# Crisp dispatcher 
			mailbox-type = "nl.cwi.crisp.api.akka.CrispMailbox"
		}
	}
}
