FUNCTION=43
EXTERNAL=69
SCHEMAVAR=79
WHILE=80
LETTER=148
MOD=64
ID_OR_OP=15
CASE=127
PREPEND=58
NEW=78
DO=81
NOW=109
NOT=48
UPPER_CASE=147
RELEASE=90
AWAIT=85
TYPE=14
HISTORY=110
RPAREN=39
IMPORT=133
POW=65
METHODS=10
INHERITS=34
MAPSTO=125
EXPORTS=131
BEGIN=27
RETURN=92
QUESTION_MARK=99
THIS=105
IMP=24
VAR=36
BODY=11
SUPER=7
APOSTROPHE=126
LBRACES=113
COMMENT=155
EXCEPTION=130
RBRACK=112
CONCAT=57
LINE_COMMENT=156
INV=84
NULL=107
ELSE=117
INEQUALITY=55
OCTAL_ESCAPE=152
THROWS=141
UNDERSCORE=120
SEMICOLON=29
DOUBLE_EQUAL=45
MULT=62
OF=137
LIST=17
ASSERT=87
TRY=142
SKIP=89
EXCLENATION_MARK=77
WS=154
NIL=108
PRIORITY=68
OUT=73
OP=67
OR=52
LESS_THAN=93
CONSTANT=129
DATATYPE=41
MEASURE=82
LOWER_CASE=146
FROM=42
END=28
FALSE=102
THROW=140
EQUALITY=54
WHERE=145
BINDING=19
APPEND=59
CLASS=26
LBRACK=111
ATTRIBUTES=9
BOUND_L=118
GREATER_OR_EQUAL=96
PRAGMA=31
BOUND_R=119
FOR=132
CALLER=106
FLOAT=104
ID=6
AND=53
PRM=4
PAREN=21
LPAREN=38
IF=115
TYPEVAR=23
AT=97
ENSURES=72
AS=100
ESCAPE_SEQUENCE=150
IN_PRM=5
BOX=76
UNICODE_ESCAPE=151
EXPR=20
IN=47
THEN=116
IMPLEMENTS=33
OBJECT=136
CONTRACTS=32
IS=134
IDENTIFIER=46
SOME=123
PRIORITIZE=25
SIGNAL=139
PLUS=60
IMPLICATION=50
EXISTS=122
DIGIT=149
DOT=98
PROVIDES=138
COMPONENT=128
SET_OR_BINDING=22
PRAGMAS=8
WITH=37
INTEGER=103
BY=83
XOR=51
GREATER_THAN=94
VOLATILE=143
LESS_OR_EQUAL=95
PROVE=86
VERTICAL=124
FORALL=121
HEX_DIGIT=153
SET=18
MINUS=61
TRUE=101
COLON=44
INTERLEAVE=75
REQUIRES=71
RBRACES=114
POSIT=88
KOMMA=35
CLASS_IDENTIFIER=30
WHEN=144
DECL=13
BLOCK=91
EQUIVALENCE=49
ASSIGN=74
NUMBER_SIGN=66
PROGRAM=12
INTERFACE=40
DIV=63
PROJECTION=56
COND=16
METHOD=135
STRING=70
