FUNCTION=42
EXTERNAL=67
SCHEMAVAR=77
WHILE=78
LETTER=146
MOD=63
ID_OR_OP=15
CASE=125
PREPEND=57
NEW=76
DO=79
NOW=107
NOT=47
UPPER_CASE=145
RELEASE=88
AWAIT=83
TYPE=14
HISTORY=108
RPAREN=38
IMPORT=131
POW=64
METHODS=10
INHERITS=33
MAPSTO=123
EXPORTS=129
BEGIN=26
RETURN=90
QUESTION_MARK=97
THIS=103
IMP=24
VAR=35
BODY=11
SUPER=7
APOSTROPHE=124
LBRACES=111
COMMENT=153
EXCEPTION=128
RBRACK=110
CONCAT=56
LINE_COMMENT=154
INV=82
NULL=105
ELSE=115
INEQUALITY=54
OCTAL_ESCAPE=150
THROWS=139
UNDERSCORE=118
SEMICOLON=28
DOUBLE_EQUAL=44
MULT=61
OF=135
LIST=17
ASSERT=85
TRY=140
SKIP=87
EXCLENATION_MARK=75
WS=152
NIL=106
OUT=71
OP=66
OR=51
LESS_THAN=91
CONSTANT=127
DATATYPE=40
MEASURE=80
LOWER_CASE=144
FROM=41
END=27
FALSE=100
THROW=138
EQUALITY=53
WHERE=143
BINDING=19
APPEND=58
CLASS=25
LBRACK=109
ATTRIBUTES=9
BOUND_L=116
GREATER_OR_EQUAL=94
PRAGMA=30
BOUND_R=117
FOR=130
CALLER=104
FLOAT=102
ID=6
AND=52
PRM=4
PAREN=21
LPAREN=37
IF=113
TYPEVAR=23
AT=95
ENSURES=70
AS=98
ESCAPE_SEQUENCE=148
IN_PRM=5
BOX=74
UNICODE_ESCAPE=149
EXPR=20
IN=46
THEN=114
IMPLEMENTS=32
OBJECT=134
CONTRACTS=31
IS=132
IDENTIFIER=45
SOME=121
SIGNAL=137
PLUS=59
IMPLICATION=49
EXISTS=120
DIGIT=147
DOT=96
PROVIDES=136
COMPONENT=126
SET_OR_BINDING=22
PRAGMAS=8
WITH=36
INTEGER=101
BY=81
XOR=50
GREATER_THAN=92
VOLATILE=141
LESS_OR_EQUAL=93
PROVE=84
VERTICAL=122
FORALL=119
HEX_DIGIT=151
SET=18
MINUS=60
TRUE=99
COLON=43
INTERLEAVE=73
REQUIRES=69
RBRACES=112
POSIT=86
KOMMA=34
CLASS_IDENTIFIER=29
WHEN=142
DECL=13
BLOCK=89
EQUIVALENCE=48
ASSIGN=72
NUMBER_SIGN=65
PROGRAM=12
INTERFACE=39
DIV=62
PROJECTION=55
COND=16
METHOD=133
STRING=68
