
akka {
	loglevel = INFO
	actor {
		default-dispatcher {
			type = Dispatcher
			#mailbox-type = "nl.cwi.crisp.examples.elevator.scala.SchedulableMailbox"
		}
	}
}

router {
	type = Dispatcher
	mailbox-type = "nl.cwi.crisp.examples.elevator.scala.SchedulableMailbox"
}

BD {
	type = BalancingDispatcher
	mailbox-type = "nl.cwi.crisp.examples.elevator.scala.SchedulableMailbox"
}
