
akka {
	actor {
		default-dispatcher {
			
			type = "BalancingDispatcher"
			throughput = 1
		
			# Crisp dispatcher 
			mailbox-type = "nl.cwi.crisp.api.akka.CrispMailbox"
		}
	}
}

p2p {
	actor {
		default-dispatcher {
			
			type = "BalancingDispatcher"
			throughput = 20
		
			# Crisp dispatcher 
			mailbox-type = "nl.cwi.crisp.api.akka.CrispMailbox"
		}
	}
}