<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<inceptionYear>2010</inceptionYear>
	<groupId>nl.cwi.cacoj</groupId>
	<name>cacoj</name>
	<artifactId>cacoj</artifactId>
	<version>1.0-beta</version>
	<packaging>jar</packaging>

	<description>
	<![CDATA[Cacoj is a Creol language tool set to
	 deploy active concurrent objects onto multicore
	  technology. It provides a Creol to Java compiler to map asynchronous
	   concurrent model of Creol into Java concurrent facilities.
	]]>
	</description>

	<url>http://sourceforge.net/apps/trac/cacoj</url>

	<licenses>
		<license>
			<name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</name>
			<url>http://creativecommons.org/licenses/by-nc-sa/3.0/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>behrooz</id>
			<name>Behrooz Nobakht</name>
			<email>bnobakh@liacs.nl</email>
			<organization>CWI</organization>
			<organizationUrl>http://www.cwi.nl</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>Central Maven Repository</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>gunit</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-antlr</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/bin</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
			<testResource>
				<directory>src/main/antlr3</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/antlr3</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/test/java</source>
								<source>${basedir}/src/test/gunit</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.1</version> <executions> <execution> <id>gunit</id> <phase>generate-test-sources</phase> 
				<goals> <goal>exec</goal> </goals> <configuration> <classpathScope>test</classpathScope> 
				<executable>java</executable> <testSourceRoot>src/test/java/</testSourceRoot> 
				<workingDirectory>src/test/java</workingDirectory> <arguments> <argument>-classpath</argument> 
				<classpath /> <argument>org.antlr.gunit.Interp</argument> <argument>-o</argument> 
				<argument>nl/cwi/cacoj/creol/Creol.testsuite</argument> </arguments> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>${basedir}/license.txt</header>
					<includes>
						<include>src/main/java/**/cacoj/api/**/*.java</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.antlr</groupId> <artifactId>maven-gunit-plugin</artifactId> 
				<version>3.3</version> <executions> <execution> <id>maven-gunit-plugin</id> 
				<phase>test</phase> <goals> <goal>gunit</goal> </goals> </execution> </executions> 
				</plugin> -->


		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>cacoj-with-all-deps</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<excludePackageNames>nl.cwi.cacoj.creol.*</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<jdkLevel>1.6</jdkLevel>
	</properties>

</project>
