<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.cwi.crisp</groupId>
	<name>Crisp :: Examples :: Parent</name>
	<artifactId>crisp-examples-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>nl.cwi.crisp</groupId>
		<artifactId>crisp-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.cwi.crisp</groupId>
				<artifactId>crisp-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	

	<inceptionYear>2011</inceptionYear>
	<description>
	</description>
	<url />
	<licenses>
	</licenses>

	<modules>
		<module>p2p</module>
		<module>primesieves</module>
	</modules>

</project>
