
akka {
	loglevel = INFO
	actor {
		default-dispatcher {
			type = Dispatcher
			#mailbox-type = "nl.cwi.crisp.api.akka.CrispMailbox"
		}
	}
}

router {
	type = Dispatcher
	#mailbox-type = "nl.cwi.crisp.api.akka.CrispMailbox"
}

BD {
	type = BalancingDispatcher
	#mailbox-type = "nl.cwi.crisp.api.akka.CrispMailbox"
}
